{
  "name": "schlicht",
  "version": "2.0.1",
  "description": "Schlicht WordPress theme",
  "repository": {
    "type": "git",
    "url": "https://florianbrinkmann@gitlab.com/florianbrinkmann/schlicht.git"
  },
  "author": "Florian Brinkmann",
  "license": "GPLv2 or later",
  "browserslist": [
    "> 1%",
    "ie >= 11",
    "last 1 Android versions",
    "last 1 ChromeAndroid versions",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Edge versions",
    "last 2 Opera versions"
  ],
  "devDependencies": {
    "@wordpress/browserslist-config": "^2.2.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "~3.1.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-css-flipper": "^1.0.2",
    "gulp-jshint": "~2.0.4",
    "gulp-prettier": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "~3.1.0",
    "gulp-sourcemaps": "~2.4.1",
    "jshint": "^2.9.6"
  }
}
